# Element34

./: Element34.sln
Element34/: DisposableDataRow.cs  Element34.Utilities.csproj  Element34.csproj  FuzzySearchUtils.cs  GetFolder.cs  GridSearch.cs  ReadMe.md  TemporaryFile.cs  Tools.cake  Utilities.cs  WebDriverExtensions.cs  WebDriverFactory.cs  agent-factory.cake  app.config  build-settings.cake  build.cake  chocolatey-package.cake  command-line-options.cake  constants.cake  gui-runner.cake  help-messages.cake  known-extensions.cake  nuget-package.cake  package-checks.cake  package-content.cake  package-definition.cake  package-reference.cake  package-test.cake  packages.config  publishing.cake  recipe-package.cake  setup.cake  tasks.cake  test-reports.cake  test-results.cake  test-runners.cake  unit-testing.cake  versioning.cake  zip-package.cake
Element34/DataManager/: Common.cs  DataExtractionLayer.cs  DataReadLayer.cs  DataWriteLayer.cs  DisposableDataRow.cs
Element34/ExtensionClasses/: CollectionExtensions.cs  DataExtensions.cs  ExpectedConditionsExtensions.cs  FileStreamExtensions.cs  MathExtensions.cs  SeleniumChromeAuthExtensionBuilder.cs  StringBuilderExtensions.cs  StringExtensions.cs  TabManager.cs  TimeExtensions.cs  WebDriverExtensions.cs  WebDriverExtras.cs
Element34/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Element34/StringMetric/: Alphabet.cs  IStringComparison.cs  IStringEncoder.cs  IStringMetric.cs
Element34/StringMetric/Phonetic/: Caverphone1.cs  Caverphone2.cs  DMSoundEx.cs  Metaphone1.cs  Metaphone2.cs  Metaphone3.cs  NYSIIS.cs  RefinedNYSIIS.cs  RefinedSoundEx.cs  ReverseSoundEx.cs  SoundEx.cs
Element34/StringMetric/Similarity/: DiceSorensenMetric.cs  HammingMetric.cs  JaccardMetric.cs  JaroMetric.cs  JaroWinklerMetric.cs  LevenshteinMetric.cs  NGramMetric.cs  OverlapMetric.cs  RatcliffObershelpMetric.cs  WeightedLevenshteinMetric.cs
Element34/StringMetrics/: Alphabet.cs  Alphabets.cs  ISimilarityCoefficientHelpers.cs  ISimilarityMetric.cs  IStringComparison.cs  IStringEncoder.cs  MemorizedMetric.cs  StringMetrics.cs  Transform.cs  Transforms.cs
Element34/StringMetrics/Phonetic/: Caverphone1.cs  Caverphone2.cs  IStringEncoder.cs  Metaphone1.cs  Metaphone2.cs  Metaphone3.cs  NYSIIS.cs  NYSIISRefined.cs  SoundEx.cs  SoundExDM.cs  SoundExDaitchMokotoff.cs  SoundExRefined.cs  SoundExReverse.cs  StringAlgorithm.cs
Element34/StringMetrics/Similarity/: CheckSimilarity.cs  CosineMetric.cs  CosineSimilarity.cs  DamerauLevenshteinDistance.cs  DamerauLevenshteinMetric.cs  HammingDistance.cs  HammingMetric.cs  JaccardDistance.cs  JaccardIndex.cs  JaccardMetric.cs  JaroDistance.cs  JaroMetric.cs  JaroWinklerDistance.cs  JaroWinklerMetric.cs  LevenshteinDistance.cs  LevenshteinMetric.cs  LongestCommonSequence.cs  LongestCommonSubsequence.cs  LongestCommonSubstring.cs  Markov.cs  MarkovModel.cs  NGramDistance.cs  NGramMetric.bak  NGramMetric.cs  OverlapCoefficient.cs  OverlapMetric.cs  RatcliffObershelpMetric.cs  RatcliffObershelpSimilarity.cs  SorensenDiceDistance.cs  SorensenDiceMetic.cs  StringMetric.cs  TanimotoCoefficient.cs  TanimotoMetric.cs  WeightedLevenshteinDistance.cs  WeightedLevenshteinMetric.cs  _CheckSimilarity.cs
Element34/Utilities/: Assets.cs  CollectionExtensions.cs  DisposableDataRow.cs  DisposableReadOnlyCollection.cs  GetFolder.cs  GridSearch.cs  HashDictionary.cs  PropertyRetriever.cs  StringBuilderExtensions.cs  TemporaryFile.cs  TypeCompat.cs  Useful.cs  WebDriverInteractionManager.cs
Element34/VideoRecorder/: VideoRecorder.cs
Element34Tests/: Element34Tests.csproj
Element34Tests/Phonetic/: BasicNYSIISTests.cs  BasicSoundExTests.cs  Caverphone1Tests.cs  Caverphone2Tests.cs  DMSoundExTests.cs  Metaphone1Tests.cs  Metaphone2Tests.cs  Metaphone3Tests.cs  RefinedNYSIISTests.cs  RefinedSoundExTests.cs  ReverseSoundExTests.cs
Element34Tests/Similarity/: CosineSimilarityTests.cs
SeleniumTest/: GlobalSuppressions.cs  GridSearchAccessories.cs  Login.cs  SeleniumTest.csproj  TableSearch.cs  Test1.cs  app.config  packages.config
SeleniumTest/Data/: Test1.csv
SeleniumTest/Properties/: AssemblyInfo.cs
Utilities/: AdjunctFunctions.cs  Element34.Utilities.csproj  GetFolder.cs  packages.config
Utilities/DataManager/: DataExtractionLayer.cs  DataInsertionLayer.cs
Utilities/Properties/: AssemblyInfo.cs
Utilities/VideoRecorder/: VideoRecorder.cs
